<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Camp Easy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Camp Easy</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">Camp Easier</a>
      <a href="#">Gears</a>
      <a href="#">Camp Sites</a>
      <a href="#">Alerts</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Nature Calls, We Ensure Safety</h2>
    <div class="hero-buttons">
      <button onclick="bookNow()">Booking</button>
      <button onclick="readReviews()">Read Reviews</button>
    </div>
  </section>

  <section class="section" id="gears">
    <h2>Our Gears</h2>
    <div class="items">
      <div class="item"><img src="images/tent.jpg" alt="Tent"><p>Tent - ₱500</p></div>
      <div class="item"><img src="images/inflatable.jpg" alt="Inflatable Mattress"><p>Inflatable Mattress - ₱250</p></div>
      <div class="item"><img src="images/flashlight.jpg" alt="Flashlight"><p>Flashlight - ₱250</p></div>
      <div class="item"><img src="images/sleepingmat.jpg" alt="Sleeping Mat"><p>Sleeping Mat - ₱350</p></div>
      <div class="item"><img src="images/hydration.jpg" alt="Hydration Pack"><p>Hydration Pack - ₱800</p></div>
      <div class="item"><img src="images/firstaid.jpg" alt="First Aid Kit"><p>First Aid Kit - ₱900</p></div>
    </div>
  </section>

  <section class="section" id="campsites">
    <h2>Camp Sites</h2>
    <div class="items">
      <div class="item"><img src="images/lambingan.jpg" alt="Lambingan Hills"><p>Lambingan Hills Camp Site</p></div>
      <div class="item"><img src="images/riverranch.jpg" alt="River Ranch"><p>River Ranch Camp Site</p></div>
      <div class="item"><img src="images/cloud89.jpg" alt="Cloud 89"><p>Cloud 89 Camp Site</p></div>
    </div>
  </section>

  <footer><p>CONTACT US ON @CAMPEASY@GMAIL.COM</p></footer>
  <script src="script.js"></script>
</body>
</html>