body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
}
header {
  background-color: #2e8b57;
  padding: 1rem;
  color: white;
  text-align: center;
}
nav {
  margin-top: 10px;
}
nav a {
  margin: 0 15px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.hero {
  background-image: url('https://source.unsplash.com/1600x400/?camping,nature');
  background-size: cover;
  background-position: center;
  padding: 100px 20px;
  text-align: center;
  color: white;
}
.hero-buttons button {
  padding: 10px 20px;
  margin: 10px;
  font-size: 16px;
  cursor: pointer;
}
.section {
  padding: 2rem;
  text-align: center;
}
.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}
.item {
  background: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 6px;
}
footer {
  background-color: #2e8b57;
  color: white;
  text-align: center;
  padding: 1rem;
}